name=LayoutManager
version=1.0.0
author=KyleCMathias
maintainer=KyleCMathias
sentence=Library for managing touchscreen layouts on Arduino.
paragraph=This library provides classes to manage touchscreen layouts and interactions on Arduino-based systems.
category=Other
